[gd_scene load_steps=9 format=3 uid="uid://8n26rybr8n1l"]

[ext_resource type="Texture2D" uid="uid://da84xdwe4qrwk" path="res://assets/background.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ysqf1q1kqnag" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cib84g5od1p6b" path="res://database/status_res.gd" id="2_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
normal = Vector2(-1, 0)

[sub_resource type="Resource" id="Resource_h2yge"]
script = ExtResource("2_0xm2m")
max_hp = 100.0
hp_regen = 0.0
invulnerability_window = 0.0
max_shield = 0.0
shield_regen = 0.0
shield_regen_wait_time = 4.0
bludgeoning_effect_resistance = 0.0
stun_status_resistance = 0.0
piercing_effect_resistance = 0.0
bleeding_status_resistance = 0.0
fire_effect_resistance = 0.0
burn_status_resistance = 0.0
cold_effect_resistance = 0.0
frozen_status_resistance = 0.0
lightning_effect_resistance = 0.0
shock_status_resistance = 0.0
poison_effect_resistance = 0.0
poisoned_status_resistance = 0.0
max_speed = 80.0
acceleration_time = 0.1
deceleration_time = 0.4
metadata/_custom_type_script = "uid://cib84g5od1p6b"

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Arena" type="Node2D" parent="."]

[node name="WorldBoundary" type="StaticBody2D" parent="Arena"]

[node name="Top" type="CollisionShape2D" parent="Arena/WorldBoundary"]
position = Vector2(-960, -540)
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="Left" type="CollisionShape2D" parent="Arena/WorldBoundary"]
position = Vector2(-960, -540)
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="Bottom" type="CollisionShape2D" parent="Arena/WorldBoundary"]
position = Vector2(960, 540)
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="Right" type="CollisionShape2D" parent="Arena/WorldBoundary"]
position = Vector2(960, 540)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="Background" type="Sprite2D" parent="Arena"]
z_index = -10
texture = ExtResource("1_h2yge")

[node name="Player" parent="Arena" instance=ExtResource("1_ig7tw")]
y_sort_enabled = true
status = SubResource("Resource_h2yge")

[node name="Camera2D" type="Camera2D" parent="Arena/Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
