[gd_scene load_steps=18 format=3 uid="uid://8n26rybr8n1l"]

[ext_resource type="Texture2D" uid="uid://da84xdwe4qrwk" path="res://assets/background.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ysqf1q1kqnag" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cib84g5od1p6b" path="res://database/status_res.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c4dbaej87486p" path="res://components/hit_box.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://wm5kqhpb7i31" path="res://database/effect_res.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cthg6ngwrg6k5" path="res://database/effect.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bm3g1jlnpt2u6" path="res://components/debug_panel.tscn" id="7_272bh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
normal = Vector2(-1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_272bh"]
blend_mode = 3

[sub_resource type="Resource" id="Resource_h2yge"]
script = ExtResource("2_0xm2m")
max_hp = 100.0
hp_regen = 0.0
invulnerability_window = 0.0
max_shield = 0.0
shield_regen = 0.0
shield_regen_wait_time = 4.0
bludgeoning_effect_resistance = 0.0
stun_status_resistance = 0.0
piercing_effect_resistance = 0.0
bleeding_status_resistance = 0.0
fire_effect_resistance = 0.0
burn_status_resistance = 0.0
cold_effect_resistance = 0.0
frozen_status_resistance = 0.0
lightning_effect_resistance = 0.0
shock_status_resistance = 0.0
poison_effect_resistance = 0.0
poisoned_status_resistance = 0.0
max_speed = 80.0
acceleration_time = 0.1
deceleration_time = 0.4
metadata/_custom_type_script = "uid://cib84g5od1p6b"

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("5_7mycd")
effect_type = 0
effect_value = 885.0
status_type = 3
status_buildup = 0.44
metadata/_custom_type_script = "uid://wm5kqhpb7i31"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("5_7mycd")
effect_type = 2
effect_value = 32.0
status_type = 6
status_buildup = 0.13
metadata/_custom_type_script = "uid://wm5kqhpb7i31"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("6_272bh")
effects = Array[ExtResource("5_7mycd")]([SubResource("Resource_5vw27"), SubResource("Resource_272bh")])
metadata/_custom_type_script = "uid://cthg6ngwrg6k5"

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Arena" type="Node2D" parent="."]

[node name="WorldBoundary" type="StaticBody2D" parent="Arena"]

[node name="Top" type="CollisionShape2D" parent="Arena/WorldBoundary"]
position = Vector2(-720, -405)
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="Left" type="CollisionShape2D" parent="Arena/WorldBoundary"]
position = Vector2(-720, -405)
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="Bottom" type="CollisionShape2D" parent="Arena/WorldBoundary"]
position = Vector2(720, 405)
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="Right" type="CollisionShape2D" parent="Arena/WorldBoundary"]
position = Vector2(720, 405)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="BackgroundBack" type="Sprite2D" parent="Arena"]
z_index = -10
material = SubResource("CanvasItemMaterial_272bh")
texture = ExtResource("1_h2yge")

[node name="BackgroundFront" type="Sprite2D" parent="Arena"]
z_index = -10
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_h2yge")

[node name="Player" parent="Arena" instance=ExtResource("1_ig7tw")]
y_sort_enabled = true
status = SubResource("Resource_h2yge")

[node name="Camera2D" type="Camera2D" parent="Arena/Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="HitBox" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(76, -43)
on_hit_effect = SubResource("Resource_kek77")

[node name="DebugPanel" parent="HitBox" instance=ExtResource("7_272bh")]
offset_left = 12.0
offset_top = 9.0
offset_right = 58.0
offset_bottom = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_1bvp3")
debug_color = Color(1, 0.6, 0.701961, 0.419608)
