[gd_scene load_steps=4 format=3 uid="uid://b6o5k202plrx7"]

[ext_resource type="Script" uid="uid://pgw48gflwn44" path="res://components/health/health_component.gd" id="1_t2tvt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npdka"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02umq"]
bg_color = Color(1, 0, 0, 1)

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_t2tvt")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -1.0
offset_right = 24.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_npdka")
theme_override_styles/fill = SubResource("StyleBoxFlat_02umq")
show_percentage = false
