[gd_scene load_steps=11 format=3 uid="uid://b2u66xa2rrt58"]

[ext_resource type="Script" uid="uid://8hm1g75fx00r" path="res://test_stuff/projectile_zap.gd" id="1_qqbiv"]
[ext_resource type="Texture2D" uid="uid://cgcr7jhfjf11j" path="res://assets/spermatozoa-sheet.png" id="2_4t2lt"]
[ext_resource type="Script" uid="uid://djmqb2cpcmfek" path="res://components/velocity/velocity_component.gd" id="3_mvqps"]
[ext_resource type="PackedScene" uid="uid://c2xqegxfit86j" path="res://components/hurt_box/hurt_box_component.tscn" id="4_sls52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t2lt"]
radius = 3.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqlp"]
atlas = ExtResource("2_4t2lt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81n3b"]
atlas = ExtResource("2_4t2lt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0rwy"]
atlas = ExtResource("2_4t2lt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0v3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81n3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0rwy")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24bwy"]
radius = 4.5

[node name="ProjectileZap" type="Area2D"]
script = ExtResource("1_qqbiv")
max_variation = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4t2lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m0v3k")
autoplay = "default"

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_mvqps")
speed_limit = 900.0
metadata/_custom_type_script = "uid://djmqb2cpcmfek"

[node name="Life" type="Timer" parent="."]
wait_time = 1.336
autostart = true

[node name="HurtBoxComponent" parent="." instance=ExtResource("4_sls52")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_24bwy")
debug_color = Color(1, 0, 0, 0.392157)

[node name="ChangeDirectionTimer" type="Timer" parent="."]
wait_time = 0.205
autostart = true

[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
[connection signal="hurt_body" from="HurtBoxComponent" to="." method="_on_hurt_box_component_hurt_body"]
[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
