[gd_scene load_steps=5 format=3 uid="uid://ctbnto7f4ovr7"]

[ext_resource type="Script" uid="uid://q5868nlellyn" path="res://traits/projectile.gd" id="1_dgwo2"]
[ext_resource type="Texture2D" uid="uid://jm4emo7kt814" path="res://assets/poderzin.png" id="1_qxf0c"]
[ext_resource type="Script" uid="uid://djmqb2cpcmfek" path="res://components/velocity_component.gd" id="2_dgwo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxmqc"]
radius = 11.0114

[node name="Projectile" type="Area2D"]
script = ExtResource("1_dgwo2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_sxmqc")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("2_dgwo2")
acceleration = 0.0
metadata/_custom_type_script = "uid://djmqb2cpcmfek"

[node name="Life" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
