[gd_scene load_steps=10 format=3 uid="uid://dpg3ryjkfw4dx"]

[ext_resource type="Script" uid="uid://bwscga8f2qkix" path="res://characters/enemy.gd" id="1_1ohc2"]
[ext_resource type="Texture2D" uid="uid://ta6vh22jk3wy" path="res://assets/placeholder_enemy.png" id="2_1ohc2"]
[ext_resource type="PackedScene" uid="uid://dahnogck2kxfx" path="res://components/velocity/velocity_component.tscn" id="2_nhupr"]
[ext_resource type="PackedScene" uid="uid://c2xqegxfit86j" path="res://components/hurt_box/hurt_box_component.tscn" id="4_ggbst"]
[ext_resource type="PackedScene" uid="uid://b6o5k202plrx7" path="res://components/health/health_component.tscn" id="4_toq4n"]
[ext_resource type="Script" uid="uid://dphfi78fp4a5p" path="res://database/damage.gd" id="6_u8tuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhupr"]
radius = 12.1655

[sub_resource type="Resource" id="Resource_f76jb"]
script = ExtResource("6_u8tuc")
amount = 10.0
type = 1
metadata/_custom_type_script = "uid://dphfi78fp4a5p"

[sub_resource type="CircleShape2D" id="CircleShape2D_toq4n"]
radius = 13.1529

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1ohc2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1ohc2")
region_rect = Rect2(42, 126, 56, 56)

[node name="HitBox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_nhupr")

[node name="VelocityComponent" parent="." instance=ExtResource("2_nhupr")]
unique_name_in_owner = true
speed_limit = 100.0
acceleration_time = 1.0
deceleration_time = 3.0

[node name="HealthComponent" parent="." instance=ExtResource("4_toq4n")]
unique_name_in_owner = true

[node name="HurtBoxComponent" parent="." instance=ExtResource("4_ggbst")]
collision_layer = 16
collision_mask = 2
damages = Array[ExtResource("6_u8tuc")]([SubResource("Resource_f76jb")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_toq4n")
debug_color = Color(0.996078, 0, 0, 0.439216)
