[gd_scene load_steps=9 format=3 uid="uid://f6kdul6wfu40"]

[ext_resource type="Script" uid="uid://cxbfvyanvy4bw" path="res://arenas/arena.gd" id="1_erld0"]
[ext_resource type="PackedScene" uid="uid://cqtr5u7m31ils" path="res://characters/player.tscn" id="1_qfwod"]
[ext_resource type="PackedScene" uid="uid://btiu0rtlstvr5" path="res://hud/player_hud.tscn" id="3_epw2v"]
[ext_resource type="PackedScene" uid="uid://dhxy10pkp0psr" path="res://characters/static_enemy.tscn" id="4_huq5d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ubfh8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_444vf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_27ga2"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h0wof"]
normal = Vector2(-1, 0)

[node name="Arena" type="Node2D"]
script = ExtResource("1_erld0")

[node name="BorderColor" type="ColorRect" parent="."]
z_index = -12
offset_left = -152.0
offset_top = -140.0
offset_right = 1433.0
offset_bottom = 865.0
color = Color(0.127749, 0.00382229, 0.0748794, 1)

[node name="ArenaColor" type="ColorRect" parent="."]
z_index = -10
offset_top = 1.0
offset_right = 1279.0
offset_bottom = 720.0
color = Color(0.242073, 0.0122584, 0.156128, 1)

[node name="Border" type="StaticBody2D" parent="."]
collision_mask = 7

[node name="Top" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_ubfh8")

[node name="Down" type="CollisionShape2D" parent="Border"]
position = Vector2(1280, 720)
shape = SubResource("WorldBoundaryShape2D_444vf")

[node name="Left" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_27ga2")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1280, 720)
shape = SubResource("WorldBoundaryShape2D_h0wof")

[node name="Player" parent="." instance=ExtResource("1_qfwod")]
unique_name_in_owner = true
position = Vector2(662, 353)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -100
limit_top = -100
limit_right = 1380
limit_bottom = 820
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
editor_draw_limits = true

[node name="PlayerHUD" parent="Player/Camera2D" node_paths=PackedStringArray("player") instance=ExtResource("3_epw2v")]
unique_name_in_owner = true
offset_left = -321.0
offset_top = -180.0
offset_right = -321.0
offset_bottom = -180.0
scale = Vector2(0.5, 0.5)
player = NodePath("../..")

[node name="SpawnEnemyTimer" type="Timer" parent="."]
autostart = true

[node name="Enemy" parent="." instance=ExtResource("4_huq5d")]
position = Vector2(894, 221)

[node name="Enemy2" parent="." instance=ExtResource("4_huq5d")]
position = Vector2(466, 237)

[node name="Enemy3" parent="." instance=ExtResource("4_huq5d")]
position = Vector2(912, 470)

[node name="Enemy4" parent="." instance=ExtResource("4_huq5d")]
position = Vector2(403, 481)

[connection signal="timeout" from="SpawnEnemyTimer" to="." method="_on_spawn_enemy_timer_timeout"]
